src/main/resources/graphql/schema.graphqls

type AccountAccess {
    id: ID
    email: String!
    password: String!
}

input AccountRequest {
    email: String!
    password: String!
}

input LoginRequest {
    email: String!
    password: String!
}

type LoginResponse {
    token: String
    expiresIn: Int
}

type AccountCreatedResponse {
    id: ID
    email: String!
    token: String!
    expiresIn: Int!
}

type AccountAccessResponse {
    id: ID
    email: String
}

type AccountQuery{
    id: ID
    email: String
}

type Query {
    accountById(id: ID!) : AccountAccessResponse
}


type Mutation {
    createAccount(accountRequest: AccountRequest) : AccountCreatedResponse
    loginAccount(LoginRequest: LoginRequest) : LoginResponse
}